// JourneyMap configuration file. Modify at your own risk!
// To use in all worlds, place here: journeymap\config\5.1\
// For more information, go to: http://journeymap.info/help/wiki/Options_Manager
{
  "logLevel": "INFO",
  "autoMapPoll": 2000,
  "cacheAnimalsData": 3100,
  "cacheMobsData": 3000,
  "cachePlayerData": 1000,
  "cachePlayersData": 2000,
  "cacheVillagersData": 2200,
  "announceMod": true,
  "checkUpdates": true,
  "recordCacheStats": false,
  "browserPoll": 2000,
  "themeName": "Purist",
  "caveIgnoreGlass": true,
  "mapBathymetry": false,
  "mapTransparency": true,
  "mapCaveLighting": true,
  "mapAntialiasing": true,
  "mapPlantShadows": false,
  "mapPlants": false,
  "mapCrops": true,
  "mapSurfaceAboveCaves": true,
  "renderDistanceCaveMin": 2,
  "renderDistanceCaveMax": 2,
  "renderDistanceSurfaceMin": 2,
  "renderDistanceSurfaceMax": 2,
  "renderDelay": 2,
  "revealShape": "Circle",
  "alwaysMapCaves": false,
  "alwaysMapSurface": false,
  "tileHighDisplayQuality": true,
  "maxAnimalsData": 32,
  "maxMobsData": 32,
  "maxPlayersData": 32,
  "maxVillagersData": 32,
  "hideSneakingEntities": true,
  "radarLateralDistance": 64,
  "radarVerticalDistance": 16,
  "tileRenderType": 1,
  "gridSpecs": {
    "day": {
      "style": "Squares",
      "red": 0.5019608,
      "green": 0.5019608,
      "blue": 0.5019608,
      "alpha": 0.5,
      "colorX": -1,
      "colorY": -1
    },
    "night": {
      "style": "Squares",
      "red": 0.5019608,
      "green": 0.5019608,
      "blue": 1.0,
      "alpha": 0.3,
      "colorX": -1,
      "colorY": -1
    },
    "underground": {
      "style": "Squares",
      "red": 0.5019608,
      "green": 0.5019608,
      "blue": 0.5019608,
      "alpha": 0.3,
      "colorX": -1,
      "colorY": -1
    }
  },
  "mappingEnabled": true,
  "renderOverlayEventTypeName": "ALL",
  "renderOverlayPreEvent": true,
  "optionsManagerViewed": "5.1.4p1",
  "splashViewed": "5.1.4p1",
  "disabled": false,
  "configVersion": {
    "major": 5,
    "minor": 1,
    "micro": 4,
    "patch": "p1"
  }
}